# POC-Compose-UI-Testing

./: InternetResource  build.gradle  firebase_credentials.json  gradle.properties  jacaco.gradle
.github/workflows/: android.yml  android_default_jobs.yml  build.yml  build_feature_branch.yml  firebase_jobs.yml  my-github-action-debug.yml  my-github-action-learning.yml  my_jacaco.yml  nighty-builds.yml  projects-build-test-release-app.yml  sonar_cloud.yml
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/basic/template/myapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LoginScreenTest.kt  MyUITestRunner.kt  SampleScreenTest.kt
app/src/androidTest/java/com/basic/template/myapplication/hilt/: TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/basic/template/myapplication/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/template/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/basic/template/myapplication/api/: ApiWebService.kt
app/src/main/java/com/basic/template/myapplication/hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/basic/template/myapplication/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/com/basic/template/myapplication/login/data/datasource/: LoginDataSource.kt  LoginDataSourceImpl.kt
app/src/main/java/com/basic/template/myapplication/login/data/repo/: LoginRepoImpl.kt
app/src/main/java/com/basic/template/myapplication/login/domain/repo/: LoginRepo.kt
app/src/main/java/com/basic/template/myapplication/login/domain/usecases/: LoginUseCasesImpl.kt
app/src/main/java/com/basic/template/myapplication/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/basic/template/myapplication/model/: Login.kt  User.kt
app/src/main/java/com/basic/template/myapplication/network/: BaseApiCall.kt  NetworkResult.kt
app/src/main/java/com/basic/template/myapplication/screen/: SampleScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/basic/template/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basic/template/myapplication/userlist/data/datasource/: UserListDataSource.kt  UserListDataSourceImpl.kt
app/src/main/java/com/basic/template/myapplication/userlist/data/repo/: UserListRepoImpl.kt
app/src/main/java/com/basic/template/myapplication/userlist/domain/repo/: UserListRepo.kt
app/src/main/java/com/basic/template/myapplication/userlist/domain/usecases/: UserListUseCases.kt
app/src/main/java/com/basic/template/myapplication/userlist/ui/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/basic/template/myapplication/util/: TestUITag.kt
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/basic/template/myapplication/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestDataUtil.kt
app/src/test/java/com/basic/template/myapplication/fake/: FakeLoginDataSource.kt  FakeLoginRepo.kt
app/src/test/java/com/basic/template/myapplication/login/ui/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
