buildscript {
    ext.kotlin_version = "1.6.0"
    ext.nav_version = "2.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

        // sonar qube
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"

        //Jacoco Plugin
        classpath "org.jacoco:org.jacoco.core:0.8.8"
        classpath 'com.google.gms:google-services:4.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "8.0.2" apply false
    id 'com.android.library' version "8.0.2" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}